{
  "name": "@oktadev/schematics",
  "version": "0.8.3",
  "description": "Schematics for Okta Auth",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && jasmine src/**/*_spec.js",
    "coverage": "istanbul cover -x 'src/**/*_spec.js' jasmine src/**/*_spec.js"
  },
  "keywords": [
    "schematics",
    "authentication",
    "authorization",
    "okta",
    "angular",
    "react",
    "vue",
    "ionic"
  ],
  "author": "OktaDev <devrel@okta.com>",
  "license": "Apache-2.0",
  "repository": "git@github.com:oktadeveloper/schematics.git",
  "schematics": "./src/collection.json",
  "dependencies": {
    "@angular-devkit/core": "8.1.0",
    "@angular-devkit/schematics": "8.1.0",
    "@schematics/angular": "8.1.0",
    "rxjs": "6.5.2",
    "schematics-utilities": "1.1.2"
  },
  "devDependencies": {
    "@types/jasmine": "3.3.14",
    "@types/node": "12.6.1",
    "istanbul": "0.4.5",
    "jasmine": "3.4.0",
    "typescript": "3.5.3"
  }
}
