{
  "name": "@oktadev/schematics-dependencies",
  "version": "0.0.0",
  "description": "Dependencies for npm-check-updates",
  "dependencies": {
    "@auth0/auth0-angular": "1.11.0",
    "@auth0/auth0-react": "1.12.0",
    "@auth0/auth0-vue": "1.0.2",
    "@capacitor-community/http": "1.4.1",
    "@capacitor/browser": "4.0.1",
    "@capacitor/preferences": "4.0.1",
    "@capacitor/splash-screen": "4.1.1",
    "@okta/oidc-middleware": "5.0.0",
    "@okta/okta-angular": "6.0.0",
    "@okta/okta-auth-js": "7.0.1",
    "@okta/okta-react": "6.7.0",
    "@okta/okta-react-native": "2.7.0",
    "@okta/okta-vue": "5.5.0",
    "@types/react-router-dom": "5.3.3",
    "capacitor-secure-storage-plugin": "0.8.0",
    "dotenv": "16.0.3",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.6",
    "enzyme-async-helpers": "0.9.1",
    "events": "3.3.0",
    "express-session": "1.17.3",
    "ionic-appauth": "0.9.0",
    "express-openid-connect": "2.12.0",
    "react-dom": "18.2.0",
    "react-native-auth0": "2.15.0",
    "react-router-dom": "6.4.2",
    "ts-jest": "27.1.3"
  }
}
